<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta content="Content-Type" http-equiv="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scaleable=no">
		<meta name="description" content="Welcome to Blayne Holland.com. Find all you need about Blayne and what he's passionate about.">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/main-2.css">
	</head>

	<body>
		<div class="section-1">

			<div class="title-wrapper">
				<h1 class="main-header"> Blayne Holland </h1>
				<h5 class="main-subheader"> Scroll down to find out more about me! </h5>
			</div>

			
			<nav class="main-navigation">
				<a class="nav-about" href="">About</a>
				<a class="nav-work" href="">Recent Work</a>
				<a class="nav-contact" href="">Contact</a>
			</nav>


			<div class="arrow">
				<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
			</div>

		</div>
		
		<div class="section-2">
			<h1> This is section 2 with the cool text and what note. I I think this site is going to really turn out the way I want it.
		</div>

		<div class="section-3">
			<h1> This is section 2 with the cool text and what note. I I think this site is going to really turn out the way I want it.
		</div>

		<div class="section-4">
			<h1> This is section 2 with the cool text and what note. I I think this site is going to really turn out the way I want it.
		</div>


		<div class="section-5">
			<h1> This is section 2 with the cool text and what note. I I think this site is going to really turn out the way I want it.
		</div>

	</body>

</html>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">

	(function(jQuery){

		//When user refreshes page. They are brought to top.
		$('body, html').scrollTop(0);


		var windowHeight = $( window ).height();

		$('.section-1').css('height', windowHeight);

		// Scroll to function. Upon clicking a link. You will scroll to a particular section of the page.
		$.fn.scrollTo = function( ele ) {

			$(this).click(function( event ){

				event.preventDefault();

				var elementOffset = $(ele).offset().top;
				$('body, html').animate({
		 			scrollTop: elementOffset
				});
			});
		}

		// When link or element is clicked, then ScrollTo the specified element.
		$('.arrow').scrollTo('.section-2');
		$('.nav-about').scrollTo('.section-3');
		$('.nav-work').scrollTo('.section-4');
		$('.nav-contact').scrollTo('.section-5');



var windw = this;
		$.fn.followTo = function ( pos ) {
    var $this = this,
        $window = $(windw);
    
    $window.scroll(function(e){
        if ($window.scrollTop() > pos) {
            $this.css({
                position: 'fixed',
                'top': '5%'
            });

            $('.glyphicon-chevron-down').addClass('arrow_down');
        } else {
            $this.css({
                position: 'absolute',
                top: '100%'    
            });

            $('.glyphicon-chevron-down').removeClass('arrow_down')
        }
    });
};

var sectionTwoOffset = $('.section-2').offset().top;

$('.arrow').followTo(sectionTwoOffset - 50);

	})($) //Jquery. Self initializing function end

</script>